[platformio]
default_envs = esp32-s3

[env:esp32-s3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

board_build.arduino.memory_type = qio_opi
build_flags =
  -DBOARD_HAS_PSRAM
  -DESP8266AUDIO_NO_PDM

lib_ldf_mode = deep+

lib_deps =
  miguelbalboa/MFRC522@^1.4.10
  bblanchon/ArduinoJson@^6.21.4
  earlephilhower/ESP8266Audio@^1.9.7
  olikraus/U8g2@^2.36.0